{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jawaban Object Wisata QuizApp:\
\
1. Bandung\
2. Papua\
3. [+] Kabupaten Kepulauan Sula [+] Kabupaten Halmahera Utara [+] Kabupaten Pulau Taliban \
4. Kepulauan Nusa Dua / Nusa Dua / Pulau Nusa Dua\
5. Danau Toba / Toba\
6. Taman Laut Benagen\
7. Gunung Rinjani\
8. [+] 14 [+] 15\
9. Kabupaten Wakatobi / Waka Tobi\
10. Pulau Komodo / Komodo}